{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["dist/**"]
      },
      "dev": {
        "dependsOn": ["^dev"]
      },
      "deploy": {
        "dependsOn": ["^build"],
        "outputs": ["dist/**"]
      },
      "test": {
        "dependsOn": ["^test"]
      },
      "lint": {
        "dependsOn": ["^lint"],
        "outputs": ["src/**"]
      }
    }
  }